<!doctype html>
<html lang="ru">
<head>
	<?php include('blocks/head_tags.php'); ?>
</head>
<body>
	<?php include('blocks/header.php'); ?>
	<section class="main_adb || topPadidng">
		<div class="main_adb_content" style="background-image: url(img/master_bg.jpg);">
			<div class="wrapper">
				<h1 class="hh">Рейпольский А.Д.</h1>
				<p class="pp">Художник-живописец, график</p>
				<a href="#" class="button"><span>Биография</span> <i class="ic_dir_arrow"></i></a>
				<a href="#" class="button"><span>Работы</span> <i class="ic_dir_arrow"></i></a>
			</div>
		</div>
	</section>
	<section class="biography">
		<div class="wrapper">
			<h2 class="title">Биография</h2>
			<div class="content">
				<p>
					Алексей Дмитриевич Рейпольский родился в 1945 года в Ленинграде. Закончил графический факультет Института живописи, скульптуры и архитектуры им. И.Е.Репина. Работал художественным редактором в издательствах «Детгиз» и «Художник РСФСР». За четыре десятилетия творческой деятельности А.Д. Рейпольский проявил себя как художник, работающий в различных видах и техниках изобразительного искусства. Он автор более ста произведений станковой и монументальной живописи, множества эстампов, литографий, акварелей, пастелей и т.д. Работы А.Д. Рейпольского хранятся в Государственном Эрмитаже, Государственном Русском музее, Государственном музее истории Санкт-Петербурга, Музее городской скульптуры, Военно-историческом музее артиллерии, инженерных войск и войск связи, Российской Национальной библиотеке, Новгородском музее-заповеднике, в частных коллекциях в России и за рубежом.
				</p>
				<p>
					Многим из нас с А.Д. Рейпольский знаком с детства по иллюстрациям к сказкам. Им проиллюстрировано более 70 различных изданий. В конце 1970-1980-х годах в его оформлении вышла серия сказок Шарля Перро: «Спящая красавица», «Золушка», «Красная шапочка», «Синяя борода», «Мальчик с пальчик», «Рике-хохолок», «Ослиная шкура». В иллюстрациях к сказкам А.Д.Рейпольский точно следует за текстом, помогая юному читателю живо войти в атмосферу описываемых событий. Слегка стилизованные в манере французской гравюры XVII столетия, эти лёгкие, непринуждённые по исполнению изображения сочетают стремление передать волшебный дух очаровательной старой сказки с точностью и наблюденностью натурной работы, несут в себе убедительность образов и достоверность даже малых деталей. Они дают наглядное представление и об эпохе, и об особенностях национального быта героев повествования.
				</p>
				<p>
					В 1990-х годах А.Д.Рейпольским проиллюстрированы роман Вальтера Скотта «Айвенго», сборник поэтической лирики и переводов с английского С.Я. Маршака, сборник «Русские сказки» и др. В числе последних работ — цикл литографий к драме М.Ю. Лермонтова «Маскарад».
				</p>
				<p>
					Творчество А.Д. Рейпольского получило известность и признание, о чем красноречиво говорит то, что его произведения находятся во многих музейных коллекциях и частных собраниях в России и за рубежом.
				</p>
			</div>
		</div>
	</section>
	<div class="master_works">
		<div class="wrapper">
			<h2 class="title">Работы мастера</h2>
			<div class="master_works_items">
				<?php for ($i=0; $i < 12; $i++) { ?>
				<div class="master_works_item">
					<a class="link" href="#"></a>
					<div class="img" style="background-image: url(img/pic31.jpg);">
						<div class="more">
							<span>Подробнее</span>
							<i class="ic_dir_arrow"></i>
						</div>
					</div>
					<h3 class="tt">Цикл Литографий «Маскарад»  Лит.№26</h3>
					<div class="rows">
						<div class="price">30,000 руб</div>
						<button class="button">
							<span>В корзину</span>
							<svg class="icon icon-cart"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/svgdefs.svg#icon-cart"></use></svg>
						</button>
					</div>
				</div>
				<? } ?>
			</div>
			<div class="show_more"><a href="#" class="button"><span>Показать больше</span><i class="ic_dir_arrow"></i></a></div>
		</div>
	</div>
	<div class="master_nav">
		<div class="wrapper">
			<a href="#" class="prev">
				<i class="ic_dir_arrow"></i>
				<span>На страницу мастеров</span>
			</a>
			<a href="#" class="next">
				<span>Рудаева Е.Л.</span>
				<i class="ic_dir_arrow"></i>
			</a>
		</div>
	</div>
	<?php include('blocks/footer.php'); ?>
	<?php include('blocks/dialog.php'); ?>

	<script>
		$(document).ready(function () {
			$('#active_menu_2').addClass('active');
		});
	</script>
</body>
</html>